<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">СЕ ГРИЖИМЕ...</string>
    <string name="title_programa_detail">Програма</string>
    <string name="todo">TODO</string>

</resources>
