{
  "name": "kreativa5",
  "version": "1.0.0",
  "description": "Kreativa application from Halicea",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "kreativa5",
    "halicea"
  ],
  "author": "Costa Halicea",
  "license": "BSD-2-Clause"
}
